{
	"name": "Railway Clock",
	"short_name": "Railway Clock",
	"start_url": "https://mmjmanders.github.io/railway-clock/",
	"icons": [
		{
			"src": "/railway-clock/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/railway-clock/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
